<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Welcome to ColdFusion Brisbane</title>

		<meta name="description" content="ColdFusion Brisbane Welcome Presentation">
		<meta name="author" content="Gareth Edwards">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="../reveal/css/reveal.min.css">
		<link rel="stylesheet" href="../reveal/css/theme/simple.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="../reveal/lib/css/zenburn.css">

		 <style type="text/css">
			.reveal section img, .reveal a:hover img {
				border: none;
				box-shadow: none;
			}

			/*********************************************
			 * NAVIGATION CONTROLS
			 *********************************************/
			.reveal .controls div.navigate-left,
			.reveal .controls div.navigate-left.enabled {
			  border-right-color: #888;

			}

			.reveal .controls { transform: scale(.7,.7);
-ms-transform: scale(.7,.7); /* IE 9 */
-webkit-transform: scale(.7,.7); /* Safari and Chrome */
-o-transform: scale(.7,.7); /* Opera */
-moz-transform: scale(.7,.7); /* Firefox */ }

			.reveal .controls div.navigate-right,
			.reveal .controls div.navigate-right.enabled {
			  border-left-color: #888; }

			.reveal .controls div.navigate-up,
			.reveal .controls div.navigate-up.enabled {
			  border-bottom-color: #888; }

			.reveal .controls div.navigate-down,
			.reveal .controls div.navigate-down.enabled {
			  border-top-color: #888; }

			.reveal .controls div.navigate-left.enabled:hover {
			  border-right-color: #333; }

			.reveal .controls div.navigate-right.enabled:hover {
			  border-left-color: #333; }

			.reveal .controls div.navigate-up.enabled:hover {
			  border-bottom-color: #333; }

			.reveal .controls div.navigate-down.enabled:hover {
			  border-top-color: #333; }
	    </style>

		<!-- If the query includes 'print-pdf', use the PDF print sheet -->
		<script>
			document.write( '<link rel="stylesheet" href="../reveal/css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
		</script>


		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">

				<section>
					<a href="http://twitter.com/cfbrisbane" target="_blank">
						<img src="img/cf.png" width="200" border="0" />
					</a>
					<h2>Brisbane</h2>
				</section>

				<section>
					<a href="http://twitter.com/cfbrisbane" target="_blank">
						<img src="img/twitter.png" width="250" height="250" border="0" />
					</a>
					<h3>@cfbrisbane</h3>
				</section>

				<section>
					<a href="http://www.meetup.com/brisbane-coldfusion/" target="_blank">
						<img src="img/meetup.png" width="250" border="0" />
					</a>

					<h4><a href="http://www.meetup.com/brisbane-coldfusion/">http://www.meetup.com/brisbane-coldfusion/</a></h4>
				</section>

				<section>
					<a href="http://tassweb.com.au" target="_blank">
						<img src="img/tass.png" width="400" border="0" />
					</a>
					<h4><a href="http://tassweb.com.au">http://tassweb.com.au/</a></h4>
				</section>

				<section>
					<a href="https://github.com/cfbrisbane/" target="_blank">
						<img src="img/github.svg" width="300" border="0" />
					</a>
					<h4><a href="https://github.com/cfbrisbane/">https://github.com/cfbrisbane/</a></h4>
				</section>

				<section>
					<section>
						<h2>Events</h2>
					</section>
					<section>
						<h3>Web Directions Code</h3>
						<img src="img/webdirectionscode.jpg" />
						<p><a href="http://code13melb.webdirections.org/">http://code13melb.webdirections.org/</a></p>
					</section>
					<section>
						<p><a href="http://whatdoyouknow.webdirections.org/">http://whatdoyouknow.webdirections.org/</a></p>
						<img src="img/whatdoyouknow.jpg" />
					</section>
				</section>

				<section>
					<section>
						<h2>NEWS</h2>
					</section>
					<section>
						<p>Adobe's Kevin Lynch is moving to Apple</p>
						<p><small><a href="https://twitter.com/verge/status/314124278691942400">https://twitter.com/verge/status/314124278691942400</a></small></p>
					</section>
					<section>
						<h3>ColdFusion 10 & Java 7<br />&nbsp;</h3>
						<p class="fragment">ColdFusion 10 on Amazon EC2 AWS Marketplace<br />&nbsp;</p>
						<p class="fragment">ColdFusion 10 Platform Support for Mountain Lion, Windows 8 and Windows Server 2012<br />&nbsp;</p>
						<p class="fragment">Java 7 support for ColdFusion 9 and 10<br />&nbsp;</p>
						<p class="fragment">More at <a href="http://blogs.coldfusion.com/">http://blogs.coldfusion.com/</a></p>
					</section>
					<section>
						<h3>Sublime Text 3 Updates</h3>
						<p>Builds 3019 and 3019</p>
					</section>
				</section>
				<section>
					<section>
						<h3>HTML RESOURCES</h3>
					</section>
					<section><a href="http://www.webplatform.org/" target="_blank">http://www.webplatform.org/</a></section>
					<section><a href="http://webplatformtools.org/" target="_blank">http://webplatformtools.org/</a></section>
					<section><a href="http://edge.adobe.com/" target="_blank">http://edge.adobe.com/</a></section>
				</section>
			</div>

		</div>

		<script src="../reveal/lib/js/head.min.js"></script>
		<script src="../reveal/js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,
				rollingLinks: false,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'linear', // default/cube/page/concave/zoom/linear/fade/none

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: '../reveal/lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: '../reveal/plugin/markdown/showdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: '../reveal/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: '../reveal/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: '../reveal/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: '../reveal/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
					// { src: 'plugin/search/search.js', async: true, condition: function() { return !!document.body.classList; } }
					// { src: 'plugin/remotes/remotes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>

	</body>
</html>
